/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: 1.2fr 1fr 240px;
  padding: 92px 50px;
  width: 100%;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
}

.header_menu {
  width: 388px;
  margin-top: auto;
  margin-bottom: auto;
}

.header_links-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
}

.header_links-list-item {
  list-style: circle;
}

.header__link_active {
  text-decoration: none;
  border-bottom: 1px solid rgb(0, 0, 0);
}

.header_link-logo {
  grid-column-start: 2;
  width: 148px;
  height: 105px;
}

.header_link-address {
  max-width: 240px;
}
.contacts {
  white-space: nowrap;
  text-decoration: none;
  border-bottom: 1px solid rgb(0, 0, 0);
}

.header_link-address {
  display: block;
  margin-top: auto;
  margin-bottom: auto;
  list-style: none;
  line-height: 24.3px;
}

.cover {
  display: block;
  position: relative;
  width: 100%;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.overlay {
  position: absolute;
  background-color: rgba(0 0 0/0.6);
  width: 100%;
  height: 100%;
  z-index: 0;
}

.cover_title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 165px 50px 0 50px;
  margin-bottom: 147px;
  color: #fff;
  font-size: 100px;
  text-transform: uppercase;
  letter-spacing: 30px;
  line-height: 100%;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.aligned-text {
  width: 100%;
  z-index: 1;
}

.aligned-text_center {
  text-align: center;
  z-index: 1;
}

.aligned-text_right {
  width: 100%;
  text-align: right;
  z-index: 1;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  padding-bottom: 50px;
  padding-right: 50px;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 18px;
  z-index: 1;
}

.bet-button {
  width: 257px;
  height: 52px;
  text-transform: uppercase;
  background-color: transparent;
  color: #fff;
  font-size: 22px;
  border: 1px solid #fff;
  font-weight: 400;
  margin-left: 78px;
  z-index: 1;
}

.lots {
  width: 100%;
  padding-left: 50px;
  padding-right: 50px;
}

.lots__heading {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 27px;
  margin-top: 180px;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  gap: 25px;
  flex-wrap: wrap;
}

.lots__card-list-item {
  width: 430px;
  min-height: 450px;
  list-style: none;
  flex-grow: 1;
  position: relative;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  z-index: -1;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  text-decoration-line: underline;
  text-transform: uppercase;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  padding: 50px 40px 0 40px;
  z-index: 1;
}

.card__text {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  padding: 0 40px 50px 40px;
  text-align: revert;
  line-height: 120%;
  z-index: 1;
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  margin-bottom: 183px;
  font-size: 20px;
  font-weight: 400;
  text-decoration-line: underline;
}

.lots__heading,
.lots__look-more-link {
  padding-left: 40px;
}

.about {
  padding: 0 50px 0 50px;
}

.about__column {
  display: grid;
  grid-template-columns: 430px auto;
  grid-template-rows: 2fr;
  column-gap: 25px;
}

.about__logo {
  margin-left: auto;
  margin-right: auto;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: #000;
  border-radius: 50%;
  width: 240px;
  height: 240px;
}

.about__logo-image {
  width: auto;
  padding: 63px 46px;
}

.about__title {
  display: grid;
  grid-column-start: 2;
  grid-row-start: 1;
  font-size: 40px;
  text-transform: uppercase;
  align-content: center;
  font-weight: 700;
}

.about__text {
  display: grid;
  grid-column-start: 2;
  grid-row-start: 3;
  row-gap: 25px;
  font-size: 20px;
  font-weight: 400;
}

.footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 180px 50px 90px 50px;
  font-size: 18px;
  font-weight: 400;
}

.footer__menu {
  text-align: center;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__menu-link {
  text-decoration: none;
  border-bottom: 1px solid rgb(0, 0, 0);
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 240px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
